

AWS_BUCKET_NAME = "interview-project-graduation"
AWS_BUCKET_REGION = "us-east-1"
S3BUCKET_ACCESS_KEY = "AKIAXAT3L6GJJ6PAVV5P"
S3BUCKET_SECRET_ACCESS_KEY = "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"
